cff-version: 1.2.0
title: Test of inclusion of references in CITATION.cff
message: "For use with Zenodo Sandbox."
type: software
authors:
  - family-names: Doe
    given-names: John
  - family-names: Poe
    given-names: Jane
    orcid: "https://orcid.org/0000-0000-0000-0000"

repository-code: "https://github.com/brinkdp/test-repo-for-Zenodo-integration"
url: "https://example.com"
abstract: "For testing different aspects of Zenodo Sandbox"
license: MIT
references:
  - authors:
      - family-names: Diesh
        given-names: Colin
      - family-names: Stevens
        given-names: Garrett J.
      - family-names: Xie
        given-names: Peter
      - family-names: De Jesus Martinez
        given-names: Teresa
      - family-names: Hershberg
        given-names: Elliot A.
      - family-names: Leung
        given-names: Angel
      - family-names: Guo
        given-names: Emma
      - family-names: Dider
        given-names: Shihab
      - family-names: Zhang
        given-names: Junjun
      - family-names: Bridge
        given-names: Caroline
      - family-names: Hogue
        given-names: Gregory
      - family-names: Duncan
        given-names: Andrew
      - family-names: Morgan
        given-names: Matthew
      - family-names: Flores
        given-names: Tia
      - family-names: Bimber
        given-names: Benjamin N.
      - family-names: Haw
        given-names: Robin
      - family-names: Cain
        given-names: Scott
      - family-names: Buels
        given-names: Robert M.
      - family-names: Stein
        given-names: Lincoln D.
      - family-names: Holmes
        given-names: Ian H. 
    doi: 10.1186/s13059-023-02914-z
    issue: 1
    journal: Genome Biology
    scope: "Please cite this paper for referencing JBrowse 2."
    title: "JBrowse 2: a modular genome browser with views of synteny and structural variation"
    type: article
    volume: 24
    year: 2023